<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.1.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.1.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#FPArithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#TTL" name="7"/>
  <lib desc="#TCL" name="8"/>
  <lib desc="#Base" name="9"/>
  <lib desc="#BFH-Praktika" name="10"/>
  <lib desc="#Input/Output-Extra" name="11"/>
  <lib desc="#Soc" name="12"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="9" map="Button2" name="Poke Tool"/>
    <tool lib="9" map="Button3" name="Menu Tool"/>
    <tool lib="9" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="9" name="Poke Tool"/>
    <tool lib="9" name="Edit Tool"/>
    <tool lib="9" name="Wiring Tool"/>
    <tool lib="9" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="5" name="D Flip-Flop"/>
    <tool lib="5" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1050,550)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="S3"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1080,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="B4"/>
    </comp>
    <comp lib="0" loc="(1100,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(1330,550)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="S4"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1410,550)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="C_out"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(240,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(260,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(490,550)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="S1"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(520,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(540,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(60,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Sub"/>
    </comp>
    <comp lib="0" loc="(770,550)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="S2"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(800,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(820,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="1" loc="(1060,370)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(220,370)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(500,370)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(780,370)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(1050,390)" name="FullAdder"/>
    <comp loc="(1330,390)" name="FullAdder"/>
    <comp loc="(490,390)" name="FullAdder"/>
    <comp loc="(770,390)" name="FullAdder"/>
    <wire from="(1040,300)" to="(1040,310)"/>
    <wire from="(1050,390)" to="(1090,390)"/>
    <wire from="(1050,410)" to="(1050,550)"/>
    <wire from="(1060,370)" to="(1060,410)"/>
    <wire from="(1060,410)" to="(1110,410)"/>
    <wire from="(1080,270)" to="(1080,310)"/>
    <wire from="(1090,390)" to="(1090,430)"/>
    <wire from="(1090,430)" to="(1110,430)"/>
    <wire from="(1100,350)" to="(1100,390)"/>
    <wire from="(1100,390)" to="(1110,390)"/>
    <wire from="(1330,390)" to="(1410,390)"/>
    <wire from="(1330,410)" to="(1330,550)"/>
    <wire from="(1410,390)" to="(1410,550)"/>
    <wire from="(180,300)" to="(180,430)"/>
    <wire from="(180,300)" to="(200,300)"/>
    <wire from="(180,430)" to="(270,430)"/>
    <wire from="(200,300)" to="(200,310)"/>
    <wire from="(200,300)" to="(480,300)"/>
    <wire from="(220,370)" to="(220,410)"/>
    <wire from="(220,410)" to="(270,410)"/>
    <wire from="(240,270)" to="(240,310)"/>
    <wire from="(260,350)" to="(260,390)"/>
    <wire from="(260,390)" to="(270,390)"/>
    <wire from="(480,300)" to="(480,310)"/>
    <wire from="(480,300)" to="(760,300)"/>
    <wire from="(490,390)" to="(530,390)"/>
    <wire from="(490,410)" to="(490,550)"/>
    <wire from="(500,370)" to="(500,410)"/>
    <wire from="(500,410)" to="(550,410)"/>
    <wire from="(520,270)" to="(520,310)"/>
    <wire from="(530,390)" to="(530,430)"/>
    <wire from="(530,430)" to="(550,430)"/>
    <wire from="(540,350)" to="(540,390)"/>
    <wire from="(540,390)" to="(550,390)"/>
    <wire from="(60,300)" to="(180,300)"/>
    <wire from="(760,300)" to="(1040,300)"/>
    <wire from="(760,300)" to="(760,310)"/>
    <wire from="(770,390)" to="(810,390)"/>
    <wire from="(770,410)" to="(770,550)"/>
    <wire from="(780,370)" to="(780,410)"/>
    <wire from="(780,410)" to="(830,410)"/>
    <wire from="(800,270)" to="(800,310)"/>
    <wire from="(810,390)" to="(810,430)"/>
    <wire from="(810,430)" to="(830,430)"/>
    <wire from="(820,350)" to="(820,390)"/>
    <wire from="(820,390)" to="(830,390)"/>
  </circuit>
  <circuit name="FullAdder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="FullAdder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(130,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(130,410)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="C_in"/>
    </comp>
    <comp lib="0" loc="(440,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C_out"/>
      <a name="labelloc" val="north"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(440,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="north"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(280,110)" name="AND Gate"/>
    <comp lib="1" loc="(280,170)" name="AND Gate"/>
    <comp lib="1" loc="(280,230)" name="AND Gate"/>
    <comp lib="1" loc="(340,350)" name="XOR Gate">
      <a name="inputs" val="3"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="1" loc="(400,170)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <wire from="(130,290)" to="(140,290)"/>
    <wire from="(130,350)" to="(210,350)"/>
    <wire from="(130,410)" to="(140,410)"/>
    <wire from="(140,150)" to="(140,290)"/>
    <wire from="(140,150)" to="(230,150)"/>
    <wire from="(140,290)" to="(140,330)"/>
    <wire from="(140,330)" to="(280,330)"/>
    <wire from="(140,370)" to="(140,410)"/>
    <wire from="(140,370)" to="(190,370)"/>
    <wire from="(140,90)" to="(140,150)"/>
    <wire from="(140,90)" to="(230,90)"/>
    <wire from="(190,130)" to="(190,210)"/>
    <wire from="(190,130)" to="(230,130)"/>
    <wire from="(190,210)" to="(190,370)"/>
    <wire from="(190,210)" to="(230,210)"/>
    <wire from="(190,370)" to="(280,370)"/>
    <wire from="(210,190)" to="(210,250)"/>
    <wire from="(210,190)" to="(230,190)"/>
    <wire from="(210,250)" to="(210,350)"/>
    <wire from="(210,250)" to="(230,250)"/>
    <wire from="(210,350)" to="(280,350)"/>
    <wire from="(280,110)" to="(280,150)"/>
    <wire from="(280,150)" to="(350,150)"/>
    <wire from="(280,170)" to="(350,170)"/>
    <wire from="(280,190)" to="(280,230)"/>
    <wire from="(280,190)" to="(350,190)"/>
    <wire from="(340,350)" to="(440,350)"/>
    <wire from="(400,170)" to="(440,170)"/>
  </circuit>
</project>
